# json-CV

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsoncv/demo/: JsoncvApplication.java
src/main/java/com/jsoncv/demo/configurations/: LoggingConfig.java
src/main/java/com/jsoncv/demo/controllers/: RestController.java
src/main/java/com/jsoncv/demo/models/: CV.java  Company.java  PDFFileModel.java
src/main/java/com/jsoncv/demo/models/cvfields/: Address.java  Contacts.java  Education.java  Experience.java  Technology.java
src/main/java/com/jsoncv/demo/models/cvfields/peoplemodels/: JiriSousek.java  JirinaKopsova.java
src/main/java/com/jsoncv/demo/repositories/: CompanyRepository.java  PDFFileModelRepository.java
src/main/java/com/jsoncv/demo/services/: CVFactory.java
src/main/resources/: application.properties
src/test/java/com/jsoncv/demo/: JsoncvApplicationTests.java
